@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "~bootstrap/scss/bootstrap";
@import 'Components/navbar';
@import 'Components/card';
@import 'Components/paginator';
@import '~@fortawesome/fontawesome-free/css/all.css';



body {
    padding-bottom: 30px;
    position: relative;
    min-height: 100%;
}

form{
    width: 100%;
}

.link {
    color: #727375;
    padding: 17px 0px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.link100 {
    color: #727375;
    padding: 17px 0px;
    width: 100% !important;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.link:hover {
    background-color: #f1f1f1;
    color: #03244d;
    transition: background 0.5s ease;
}

.link100:hover {
    background-color: #f4f4ff;
    color: #000000;
    transition: background 0.5s ease;
}

.card-action-bar {
    display: flex;
    border-top: 1px solid #e0e0e0;
    width: 100%;
}

.center {
    text-align: center;
}

.image-card {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    background: #fff;
    box-shadow: 0 15px 20px 0px rgba(46, 61, 73, 0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.image-card .far {
    position: relative;
    font-size: 70px;
}

.image-card-topimage_header {
    background-color: rgba(3, 36, 77, 0.1);
    padding: 20px;
}

a.image-card:hover,
.image-card-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
}

.image-card-topimage a {
    height: 100%;
    display: block;
}

.content-card {
    padding: 20px 24px 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-card-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}

.h-140 {
    height: 140px !important;
}

#navBtns {
    width: 100%;
}

/*modal */
.modalHeader {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    width: 100%;
    text-align: center;
}

.closeModalLink100 {
    color: #727375;
    padding: 17px 0px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.closeModalLink100:hover {
    background-color: #fff0d9;
    color: #03244d;
    transition: background 0.5s ease;
}

.modal-body {
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

.modalFooter {
    display: flex;
    border-top: 1px solid #e0e0e0;
    width: 100%;
}

.bg-g {
    padding: 7px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.app {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(10em,1fr));
    justify-items: center;
}

.display-4 {
    font-size: 1.5rem;
}

.card.tile {
    height: 10em;
    width: 10.75em;
    text-align: center;
}

.card.tile:hover {
    box-shadow: 0 0 1rem 0 #00000040;
    transform: scale(1.05);
}


.bg-secondary-orange {
    background-color: #f68026;
}

.top {
    display: flex;
    justify-content: space-between;
}

.topper {
    padding: 0;
    height: .5rem;
}

a {
    text-decoration: none !important;
}

a.btn.btn-info.btn-sm {
    justify-content: center;
}

.top {
    align-items: baseline;
}

span.fa-3x.mb-auto.mt-auto {
    color: black;
}
